WpfApp4/MainWindow.xaml

<Window x:Class="FormApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="BackOfficeTestOtomasyon" Height="463" Width="516">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="364*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Test &#xD;&#xA;for &#xD;&#xA;ALL Modules" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" Height="409" Click="Button_Click" Grid.RowSpan="2" FontWeight="Bold" FontSize="14"/>
        <Button Content="AC &#xD;&#xA;Management&#xD;&#xA;" Margin="200,300,0,0" VerticalAlignment="Top" Height="46" Click="Button_Click_3" HorizontalAlignment="Left" Width="149" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <Button Content="Event &#xD;&#xA;Management" HorizontalAlignment="Left" Margin="26,83,0,0" VerticalAlignment="Top" Width="149" Height="46" Click="Button_Click_9" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <Button Content="Printing &#xD;&#xA;Management" HorizontalAlignment="Left" Margin="200,83,0,0" VerticalAlignment="Top" Width="149" Height="47" Click="Button_Click_12" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <Button Content="Inventory &#xD;&#xA;Management" HorizontalAlignment="Left" Margin="26,154,0,0" VerticalAlignment="Top" Width="149" Height="47" Click="Button_Click_2" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <Button Content="Contact &#xD;&#xA;Management" HorizontalAlignment="Left" Margin="26,227,0,0" VerticalAlignment="Top" Width="149" Height="47" Click="Button_Click_1" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <Button Content="Booking &#xD;&#xA;Management" HorizontalAlignment="Left" Margin="200,154,0,0" VerticalAlignment="Top" Width="149" Height="47" Click="Button_Click_8" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <Button Content="Security &#xD;&#xA;Management" HorizontalAlignment="Left" Margin="200,227,0,0" VerticalAlignment="Top" Width="149" Height="47" Click="Button_Click_13" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <Button Content="Event Management &#xD;&#xA;Menu" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top" Width="149" Height="47" Grid.Row="1" Click="Button_Click_10" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <Button Content="Blacklist &#xD;&#xA;Management" HorizontalAlignment="Left" Margin="200,19,0,0" VerticalAlignment="Top" Width="149" Height="47" Grid.Row="1" Click="Button_Click_7" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <Button Content="Payment &#xD;&#xA;Management" HorizontalAlignment="Left" Margin="26,300,0,0" VerticalAlignment="Top" Width="149" Height="46" Click="Button_Click_11" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <Button Content="Quick Venue" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="149" Height="47" Click="Button_Click_6" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <Button Content="Venue &#xD;&#xA;Management" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="149" Height="47" Click="Button_Click_5" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
